[pytest]

;addopts = --html=./report/report.html
;--reruns 3 --reruns-delay=2
;addopts = -s --alluredir ./report/result

addopts = -s

testpaths = testcase

python_file = test_*.py

;python_classes = Test_*

python_functions = test_*

markers =
    smoke: smoke
    zx: zx
    test: test
    dxts: dxts